# dw-send

./: .gitignore  README.md  pom.xml
src/main/java/com/dyn/api/dw/: ServerMainApp.java
src/main/java/com/dyn/api/dw/annotation/: QueryBeanParam.java
src/main/java/com/dyn/api/dw/api/: RequestMessage.java  RequestMessageBuilder.java  ResponseMessage.java  readme
src/main/java/com/dyn/api/dw/cli/: readme
src/main/java/com/dyn/api/dw/config/: ApplicationConfig.java
src/main/java/com/dyn/api/dw/core/: readme
src/main/java/com/dyn/api/dw/core/mail/: Attachment.java  EmailContent.java  MailSender.java  MailSenderImpl.java
src/main/java/com/dyn/api/dw/guice/: GuiceBundleFactory.java
src/main/java/com/dyn/api/dw/guice/modules/: NamedModuleProvider.java
src/main/java/com/dyn/api/dw/health/: SMTPConfigHealthCheck.java  readme
src/main/java/com/dyn/api/dw/model/: RequestMessage.java  ResponceMessage.java
src/main/java/com/dyn/api/dw/provider/: RequestMessageBeanProvider.java
src/main/java/com/dyn/api/dw/resources/: SendMessageResource.java  SimpleTestResource.java  readme
src/main/java/com/dyn/api/dw/util/: SmtpValueValidator.java
src/main/java/com/dyn/api/dw/validator/: RequestMessageValidator.java
src/main/resources/: config.yml
src/test/java/: readme
src/test/java/com/dyn/api/dw/util/: SmtpValueValidatorTest.java
